<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Planilla</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body id="body">
	<form action="" id="formulario">
	   <div id="contenido">

	    <select name="" id="area"></select>
		<select name="" id="sector">
			<option value=""></option>
		</select>
		<select name="" id="subsector"></select>
		<button type="button" class="btn" id="btn">Buscar</button>   	

	   </div>
	
	</form>
	<div id="archivos" class="archivos">
		
		<div class="listaDiv" id="listaDiv">
			
		</div>

	</div>
	<script src="jquery.js"></script>
	<script src="nodos.js"></script>
	
	<script src="area.js"></script>
    <script src="sector/sector.js"></script>
    <script src="subsector/subsector.js"></script>
    <script src="ruta.js"></script>
	<script src="script.js"></script>
	<script id="listas_arc"></script>
</body>
</html>