#formulario{
	width: 70%;
	height: 90px;
	border: groove;
	border-radius: 10px;
    margin: 0 auto;
    margin-top: 10px;
}
#contenido{
	margin-top: 3%;
}
#area{
	margin-left: 3%;
	width: 100px;
	height: 40px;
	font-size: 13px;
}

#sector{
   width: 100px;
   height: 40px;
   font-size: 13px;
}
#subsector{
   width: 100px;
   height: 40px;
   font-size: 13px;
}
#btn{
	width: 100px;
    height: 40px;
    font-size: 13px;
}
#archivos{
	width: 70%;
	min-height: 400px;
	height: auto;
	border: groove;
	border-radius: 10px;
    margin: 0 auto;
    margin-top: 10px;
}
#listaDiv{
	width: 30%;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
}